#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 13 11:47:38 CET 2018
apiSecret=b49de7687ccc2d7edff00d91dd65e17f6601c9b76886128c6f1ae9813d0beef4
